{
  "name": "pdf-viewer",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/pdf-viewer.umd.production.js",
  "module": "dist/pdf-viewer.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "ts-lib-tools test",
    "build": "ts-lib-tools build --simple",
    "format": "ts-lib-tools format",
    "lint": "ts-lib-tools lint",
    "release": "yarn build && yarn publish dist"
  },
  "prettier": {
    "printWidth": 80,
    "useTabs": false,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always"
  },
  "eslintConfig": {
    "extends": "ts-lib"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "cross-env CI=true ts-lib-tools test",
      "eslint --fix --color",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.12.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "ts-lib-tools": "^0.13.10"
  }
}
